*{
   margin: 0;
   padding: 0;
}

.container {
   width: auto;
   height: 100vh;
   margin: 5px auto;
   /* border: 5px solid #333; */
   box-sizing: border-box;
   /* padding: 5px; */
   display: grid;
   grid-template-areas: 
   "header header"
   "aside main"
   "nav main"
   "footer footer";
   grid-template-columns: 1fr 3fr;
   grid-template-rows: 1fr 1fr 1.3fr 1fr;

}
.container header {
   background-color: rgb(23, 76, 116);
}
header { 
   grid-area: header;
   background-color: aqua;
   padding: 30px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
aside {
   grid-area: aside;
   background-color: rgb(207, 179, 142);
   padding: 30px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
nav {
   grid-area: nav;
   background-color: rgb(232, 228, 223);
   padding: 30px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center; 
}
main {
   grid-area: main;
   background-color: rgb(187, 185, 183);
   padding: 30px 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
footer {
   grid-area: footer;
   background-color: rgb(23, 76, 116);
   padding: 20 0;
   display: flex;
   justify-content: center; /* kanan kiri */
   align-items: center; /* atas bawah */
   height: 100px;
}
.container header p.text {
   color: chocolate;
}
header p.text {
   color: green;
}
p.text {
   color: blue;
}
p {
   color: rgb(18, 18, 17);
   padding: 10px;
   text-align: center;
}
h3 {
   color: rgb(13, 13, 12);
   padding: 10px;
}
h2 {
   color: rgb(0, 0, 0);
   padding: 10px;
}

img {
   width: 150px;
   height: 150px;
   justify-content: center;
   padding:8px;
   border-radius: 60%;
   float: left;  
}  
